{
  "name": "menntr-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --ext js,json --exec \"node ./src/index.js\"",
    "start": "node ./src/index.js",
    "lint": "eslint \"src/**/*.{js,jsx}\" || true",
    "format": "prettier --write \"src/**/*.{js,json,md}\" || true"
  },
  "dependencies": {
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}